{
  "name": "thach-van-ngoc-thien-blog",
  "version": "1.0.0",
  "description": "Blog cá nhân của Thạch Văn Ngọc Thiên - Chia sẻ kiến thức lập trình mạng, Java và JavaScript",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "framer-motion": "^10.12.4",
    "gsap": "^3.13.0",
    "lucide-react": "^0.263.1",
    "mathjs": "^15.0.0",
    "next": "^14.2.33",
    "ogl": "^1.0.11",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.0"
  },
  "author": {
    "name": "Thạch Văn Ngọc Thiên",
    "email": "ngocthien160224@gmail.com",
    "url": "https://github.com/thienne1602"
  },
  "homepage": "https://thienne1602.github.io/Blog_CaNhan",
  "repository": {
    "type": "git",
    "url": "https://github.com/thienne1602/personal-blog"
  },
  "keywords": [
    "blog",
    "programming",
    "java",
    "javascript",
    "network-programming",
    "react",
    "tailwindcss"
  ]
}
